/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color:black;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Header */
header {
    background-color:black;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}


/* Dashboard */
.dashboard {
    padding: 40px 20px;
    text-align: center;
}

.dashboard h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.dashboard p {
    font-size: 18px;
    margin-bottom: 40px;
    color:black;
}

/* Card Grid */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card i {
    font-size: 40px;
    margin-bottom: 20px;
    color: #007BFF;
}

.card h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.card p {
    font-size: 16px;
    color: #666;
}

/* Footer */
footer {
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}